<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    <link rel="stylesheet" href="src/assets/main.css">
    <title>Temperature-Color</title>
</head>
<style>
    #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        margin: 0;
        padding: 0;
        background: transparent;
    }

    #canvas {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .background {
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
</style>
<body>

<div id="app"></div>
<script type="module" src="/src/main.js"></script>

<canvas id="canvas"></canvas>
<div class="background"></div> <!--Ripples get applied because of this-->

<script src="./script.js"></script>
</body>
</html>
